TZ="Asia/Ho_Chi_Minh"

# For Bedrock Edition
export BEDROCK_HOST="192.168.1.1"
export BEDROCK_PORT="19132"

# For Java Edition
export JAVA_HOST="192.168.1.2"
export JAVA_PORT="25565"

export LOCAL_PORT_JAVA="25565"
export LOCAL_PORT_BEDROCK="19132"