server {
    listen 19132 udp;
    proxy_protocol on;
    proxy_timeout 5s;
    proxy_responses 0;
    proxy_pass bedrock_balancer;

    access_log /var/log/nginx/access.log basic;
    error_log /var/log/nginx/error.log;
}
