user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    log_format basic '$remote_addr - $time_iso8601';
    upstream minecraft_java {
        server <host_java>:<port_java>;
    }

    upstream minecraft_bedrock {
        server <host_bedrock>:<port_bedrock> udp;
    }

    include /opt/nginx/stream.conf.d/*.conf;
}
