user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    log_format basic '$remote_addr - $time_iso8601';
    upstream java_balancer {
        server <host_java>:<port_java>;
    }

    upstream bedrock_balancer {
        server <host_bedrock>:<port_bedrock>;
    }

    include /opt/nginx/stream.conf.d/*.conf;
}
